****
# 3. DataFrame Oluşturmanın Farklı Yolları

## 3.1. List, NumPy Array, Dictionary ve Pandas Series Yapılarını Data Olarak Almak 
### | DataFrame Oluşturma Aşamasında Satır ve Sütun Labellerinin Belirlenmesi

In [ ]:
# DataFrame Oluşturma -Syntax :

# pandas.DataFrame(data, index, columns)

In [59]:
# Farklı şekillerde Data Frame oluşturma yöntemleri :

In [55]:
# pandas ve numpy kütüphanelerini import edelim. Çünkü hem pandas
# hem numpy yapılarını kullanıyorolacağız:
import pandas as pd
import numpy as np

In [56]:
# initialize list elements
data = [10,20,30,40,50,60]
  
# 
df = pd.DataFrame(data)
  
# print dataframe.
df

# Eğer bir list'i bu şekilde alırsanız tek-boyutlu bir array olarak düşünülür.
# Ve bu tek boyutlu array'in her bir elemanını bir satıra yazar.
# Dolayısıyla tek bir sütun olarak işlenmiş olur.

# Satır ve sütun label'ları atanmadığı için otomatik olarak 0,1,2... atanır.
# Burada tek sütun var label'ı da 0 olarak atandı.

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [75]:
# bir list tanımlayalım :
mylist = [10,20,30,40,50,60]

# list'imizi bir numpy array' e dönüştürüp "arr" isimli variable'a atayalım :
arr = np.array(mylist)

# DataFrame Oluşturma -Syntax :
# pandas.DataFrame(data, index, columns)

# pandas DataFrame oluşturup df isimli variable'a (değişkene) atayalım:
df = pd.DataFrame(arr)
  
# print dataframe.
print("NumPy Array:\n", arr)
print("\n")
print("Pandas DataFrame:\n")
df

NumPy Array:
 [10 20 30 40 50 60]


Pandas DataFrame:

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [66]:
# bu sefer iki tane list'i elemanı olarak alan bir list tanımlayalım :
# yapı olarak 2-D array'e benziyor olacak.
data_list = [[10,20,30,40,50,60],[70,80,90,100,110,120]]
  
# DataFrame Oluşturma -Syntax :
# pandas.DataFrame(data, index, columns)

# Bir data frame oluşturup data olarak yukarıdaki listi girelim :
df = pd.DataFrame(data_list)
  
# print dataframe.
print("List'imiz : \n", data_list)
print("\n Data frame: \n")
df

# Satır ve sütun label'ları bizim tarafımızdan atanmadığı için otomatik olarak 0,1,2... atanır.

List'imiz :
 [[10, 20, 30, 40, 50, 60], [70, 80, 90, 100, 110, 120]]

 Data frame:

    0   1   2    3    4    5
0  10  20  30   40   50   60
1  70  80  90  100  110  120

In [73]:
# bu sefer iki tane list'i elemanı olarak alan bir list tanımlayalım :
# yapı olarak 2-D array'e benziyor olacak.
data_list = [[10,20,30,40,50,60],[70,80,90,100,110,120]]

# list'imizi bir numpy array' e dönüştürüp "arr" isimli variable'a atayalım :
arr = np.array(data_list)

# Bir data frame oluşturup data olarak yukarıdaki numpy array'i girelim :
df_arr = pd.DataFrame(arr)

# Bir data frame oluşturup data olarak yukarıdaki list'i girelim :
df_list = pd.DataFrame(data_list)

# Önce her ikisinin içerisinde iki adet dizi bulunan list ve Numpy array arasındaki farkı
# görelim :
print("NumPy Array:\n", arr)
print("\n List'imiz : \n", data_list)

# Sonra da Pandas dataframe'i görelim :
print("\n Numpy array'i data olarak alan Pandas DataFrame:\n")
df_arr

# Satır ve sütun label'ları atanmadığı için otomatik olarak 0,1,2... atanır.

NumPy Array:
 [[ 10  20  30  40  50  60]
 [ 70  80  90 100 110 120]]

 List'imiz :
 [[10, 20, 30, 40, 50, 60], [70, 80, 90, 100, 110, 120]]

 Numpy array'i data olarak alan Pandas DataFrame:

    0   1   2    3    4    5
0  10  20  30   40   50   60
1  70  80  90  100  110  120

In [74]:
print("\n List'i data olarak alan Pandas DataFrame:\n")
df_list
# Satır ve sütun label'ları atanmadığı için otomatik olarak 0,1,2... atanır.

 List'i data olarak alan Pandas DataFrame:

    0   1   2    3    4    5
0  10  20  30   40   50   60
1  70  80  90  100  110  120

In [63]:
# Import pandas library
import pandas as pd
  
# initialize list elements
data_list_1 = [10,20,30,40,50,60]
data_list_2 = [70,80,90,100,110,120]  
# 
df = pd.DataFrame([data_list_1,data_list_2])
  
print("\n Data frame: \n")
df
# Satır ve sütun label'ları atanmadığı için otomatik olarak 0,1,2... atanır.

 Data frame:

    0   1   2    3    4    5
0  10  20  30   40   50   60
1  70  80  90  100  110  120

In [76]:
# list tanımlayalım :
mylist = [[10,20,30,40,50,60],[70,80,90,100,110,120]]

# Şimdi list'i bir numpy array'e dönüştürüp,
# transpose'unu alarak bir array oluşturalım :

arr = np.array(mylist).transpose()  

# böylece satırlar sütuna dönüşecek ve data frame'e bu array'i verdiğimizde
# her bir eleman sütun-sütun alınacak.

# Array'den data frame oluşturalım :
df = pd.DataFrame(arr)
  
# print dataframe.
df

    0    1
0  10   70
1  20   80
2  30   90
3  40  100
4  50  110
5  60  120

In [77]:
# Data frame'deki her bir sütun aslında bir Series objesidir.
# Dolayısıyla bir data frame'i önce Series objeleri oluşturup,
# sonra bu Series'leri data frame'e eleman olarak da verebiliriz.

# Series oluşturma yöntemleri :
# Series Syntax : pandas.Series(data, index)
# data : array-like, Iterable, dictionary, veya scalar değer(3,6,10 gibi sayılar) olabilir.
# index : array-like veya Index (1d) olabilir.

my_series = pd.Series(9)  # data ; scalar bir değer girdik.
# Label atanmadığı için otomatik olarak 0,1,2... atanır.
my_series

0    9
dtype: int64

In [88]:
my_series = pd.Series(9, ['a'] )  # data ; scalar bir değer girdik.
                                  # index; array-like olması gerektiği için [] içerisinde girdik.
                                  # Label (index) 'a' olarak girildi.
my_series

a    9
dtype: int64

In [83]:
my_series2 = pd.Series(range(1,9))  # data ; scalar bir değer aralığı girdik.
# Satır ve sütun label'ları atanmadığı için otomatik olarak 0,1,2... atanır.
my_series2

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [89]:
my_series2 = pd.Series(range(1,9), ['a','b','c','d','e','f','g','h'])  

# data ; scalar bir değer aralığı girdik.
# index; array-like olması gerektiği için [] içerisinde girdik.
my_series2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
dtype: int64

In [100]:
# Hem data hem de index iterable olarak girilebilir :
my_series2 =pd.Series([ x for x in [1,2,3,4,5,6,7] ], index=[x for x in 'abcdefg'])

# index belirtirken index=[x for x in 'abcdefg'] şeklinde index= diye yazmak zorunlu değil
# Doğrudan [x for x in 'abcdefg'] ifadesini ikinci argument olarak girebilirsiniz.
# ikinci argument Series() methodunda index olarak alınmak üzere tanımlıdır.
my_series2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [95]:
my_series3 = pd.Series([1,2,3,4,5])  # data ; 1-D array girdik.
# Satır ve sütun label'ları atanmadığı için otomatik olarak 0,1,2... atanır.
my_series3

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [99]:
my_series3 = pd.Series([1,2,3,4,5], ['a','b','c','d','e'])  
# data ; 1-D array girdik.
# index ; 1-D array girdik.
# Satır ve sütun label'ları atanmadığı için otomatik olarak 0,1,2... atanır.
my_series3

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [103]:
my_series3 = pd.Series([[10,20,30,40,50,60],[70,80,90,100,110,120]]) 
my_series3
# Series oluştururken bu şekilde 2-D array girmemeliyiz.
# Yoksa iki ayrı satırda iki tane ayrı array olarak görürüz.
# Series'ların amacı sütunlar oluşturmaktır.

0       [10, 20, 30, 40, 50, 60]
1    [70, 80, 90, 100, 110, 120]
dtype: object

In [111]:
# Series'a önceden oluşturulmuş Numpy array, list veya dict. objelerini
# data olarak verebiliriz.
# Bir dict. objesini verirsek ;
# key değerlerini label olarak alır.
my_dict = {'a': 10,
        'b': 20,
        'c': 30}
 
# create series from dictionary
my_series = pd.Series(my_dict)
 
my_series

a    10
b    20
c    30
dtype: int64

In [113]:
# Bir Series'i data olarak alan bir Dataframe oluşturalım :
df = pd.DataFrame(my_series)
df

    0
a  10
b  20
c  30

In [593]:
# Birden fazla Series'tan bir Dataframe oluşturmak için:

# 1. Önce Series yapıları oluşturalım :
yazar_series = pd.Series(['Dostoyevski', 'Tolstoy', 'Hugo', 'Tarkovski'])
kitapno_series = pd.Series([210, 211, 114, 178])

# 2. Yukarıdaki series'leri değer olarak alan bir Dictionary oluşturalım :
my_dict = { 'Yazar': yazar_series, 'KitapNo': kitapno_series }

# 3. Dataframe oluşturalım :
df_m = pd.DataFrame(my_dict)

df_m

         Yazar  KitapNo
0  Dostoyevski      210
1      Tolstoy      211
2         Hugo      114
3    Tarkovski      178

## 3.2. Data Frame'e Yeni Sütun Ekleme

In [594]:
# 4. Başka bir list alalım :
yas = [21, 22, 23, 24]

# 5. Bu list'i kullanarak oluşturduğumuz bir Series'i yeni sütun olarak Dataframe'e ekleyelim : 
df_m['Age'] = pd.Series(yas)

df_m

# Yeni eklediğiniz sütunun satır sayısı öncekilerden fazla olursa 
# öncekilerin satır sayısı kadar elemanı ekleyecek, gerisini dahil etmeyecektir.

# Yeni eklediğiniz sütunun satır sayısı öncekilerden az olursa 
# öncekilerin satır sayısı kadar elemanı ekleyecek, eksik olan satırları 'NaN' olarak girecektir.
# Yani değer girilmemiş olarak gösterecektir.

         Yazar  KitapNo  Age
0  Dostoyevski      210   21
1      Tolstoy      211   22
2         Hugo      114   23
3    Tarkovski      178   24

In [595]:
# 6. Dataframe'e yeni sütun olarak başka bir array-like'ı doğrudan
# DataFrame() methodu ile ekleyelim :

df_m['Ulke'] = pd.DataFrame(['RU','RU','FR','RU'])
df_m

         Yazar  KitapNo  Age Ulke
0  Dostoyevski      210   21   RU
1      Tolstoy      211   22   RU
2         Hugo      114   23   FR
3    Tarkovski      178   24   RU

In [596]:
# 7. Dataframe'e yeni sütun olarak başka bir array-like'ı doğrudan
# DataFrame() methodu ile ekleyelim.
# Bu sefer hem yeni sütunun label değeri integer, hem değerleri integer olsun :
df_m[5] = pd.DataFrame([1,2,3,4])
df_m

         Yazar  KitapNo  Age Ulke  5
0  Dostoyevski      210   21   RU  1
1      Tolstoy      211   22   RU  2
2         Hugo      114   23   FR  3
3    Tarkovski      178   24   RU  4

In [597]:
# 8. Dataframe'e yeni sütun olarak başka bir array-like'ı doğrudan
# DataFrame() methodu kullanmadan ekleyelim.
df_m['Sehir'] = ['Petersburg','Moskova','Paris','Istanbul']

df_m

         Yazar  KitapNo  Age Ulke  5       Sehir
0  Dostoyevski      210   21   RU  1  Petersburg
1      Tolstoy      211   22   RU  2     Moskova
2         Hugo      114   23   FR  3       Paris
3    Tarkovski      178   24   RU  4    Istanbul

In [598]:
# 8.1 ) Burada 'İlk_ad' isimli bir sütunu;
# 'Fyodor', 'Lev', 'Victor', 'Andrey' değerleri ile ekleyelim :
df_m['İlk_ad'] = ['Fyodor', 'Lev', 'Victor', 'Andrey']
df_m

         Yazar  KitapNo  Age Ulke  5       Sehir  İlk_ad
0  Dostoyevski      210   21   RU  1  Petersburg  Fyodor
1      Tolstoy      211   22   RU  2     Moskova     Lev
2         Hugo      114   23   FR  3       Paris  Victor
3    Tarkovski      178   24   RU  4    Istanbul  Andrey

## 3.3. DataFrame'de Sütun Sıralamasını Değiştirmek

In [599]:
# 8.2 ) Sütun sırasını İlk_ad sütununu Yazar sütunundan sonra gelecek 
# şekilde değiştirelim :

df_m = df_m.iloc[:, [0,6,1,2,3,4,5]]

df_m

         Yazar  İlk_ad  KitapNo  Age Ulke  5       Sehir
0  Dostoyevski  Fyodor      210   21   RU  1  Petersburg
1      Tolstoy     Lev      211   22   RU  2     Moskova
2         Hugo  Victor      114   23   FR  3       Paris
3    Tarkovski  Andrey      178   24   RU  4    Istanbul

In [600]:
# 8.3 ) 'Full_Ad' isimli yeni bir sütun oluşturalım. 
# Bu sütunun değerleri sırasıyla 'İlk_ad' ve 'Yazar' sütunlarının birleşimi olsun.
# Ayrıca İlk ad ve yazar sütunlarından gelen değerler arasında boşluk olsun.

df_m['Full_Ad'] = df_m['İlk_ad'] + ' ' + df_m['Yazar']
# Bir warning alacaksınız ancak hata değil bu, kodumuz çalışacak ve istenilen sütun
# dataframe'e eklenmiş olacak.
df_m

C:\Users\yaras\AppData\Local\Temp\ipykernel_616\4243716268.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_m['Full_Ad'] = df_m['İlk_ad'] + ' ' + df_m['Yazar']

         Yazar  İlk_ad  KitapNo  Age Ulke  5       Sehir             Full_Ad
0  Dostoyevski  Fyodor      210   21   RU  1  Petersburg  Fyodor Dostoyevski
1      Tolstoy     Lev      211   22   RU  2     Moskova         Lev Tolstoy
2         Hugo  Victor      114   23   FR  3       Paris         Victor Hugo
3    Tarkovski  Andrey      178   24   RU  4    Istanbul    Andrey Tarkovski

In [601]:
# 8.4 ) Sütun sırasını Full_Ad sütununu İlk_ad sütunundan sonra gelecek 
# şekilde bu sefer label'ları kullanarak loc methodu ile değiştirelim :

df_m = df_m.loc[:, ['Yazar','İlk_ad','Full_Ad','KitapNo','Age','Ulke',5,'Sehir']]

df_m

         Yazar  İlk_ad             Full_Ad  KitapNo  Age Ulke  5       Sehir
0  Dostoyevski  Fyodor  Fyodor Dostoyevski      210   21   RU  1  Petersburg
1      Tolstoy     Lev         Lev Tolstoy      211   22   RU  2     Moskova
2         Hugo  Victor         Victor Hugo      114   23   FR  3       Paris
3    Tarkovski  Andrey    Andrey Tarkovski      178   24   RU  4    Istanbul

## 3.4. DataFrame'den Sütun Silmek

In [602]:
# Sütun Silme :
# Dataframe'lerde sütun silmek için ; drop() methodu kullanılır.
# Syntax :  drop(columns=[sütun_label1, sütun_label2 ])
# Tek bir sütun silincekse [] açmaya gerek yok doğrudan columns = sütun_label yapılabilir.

# Örneğin 'KitapNo' Ve 'Ulke' sütunlarını silelim :

df_m.drop(columns=['KitapNo','Ulke'])

         Yazar  İlk_ad             Full_Ad  Age  5       Sehir
0  Dostoyevski  Fyodor  Fyodor Dostoyevski   21  1  Petersburg
1      Tolstoy     Lev         Lev Tolstoy   22  2     Moskova
2         Hugo  Victor         Victor Hugo   23  3       Paris
3    Tarkovski  Andrey    Andrey Tarkovski   24  4    Istanbul

In [603]:
# orjinal dataframe hala aynı. Silme işlemi kalıcı olarak yapılmadı:
df_m

         Yazar  İlk_ad             Full_Ad  KitapNo  Age Ulke  5       Sehir
0  Dostoyevski  Fyodor  Fyodor Dostoyevski      210   21   RU  1  Petersburg
1      Tolstoy     Lev         Lev Tolstoy      211   22   RU  2     Moskova
2         Hugo  Victor         Victor Hugo      114   23   FR  3       Paris
3    Tarkovski  Andrey    Andrey Tarkovski      178   24   RU  4    Istanbul

In [604]:
# Sütun silme işlemini kalıcı hale getirmek için ;
# diğer methodlarda olduğu gibi drop methodunda da "inplace= True" yapılır.
df_m.drop(columns=['KitapNo','Ulke'],  inplace= True)

df_m

         Yazar  İlk_ad             Full_Ad  Age  5       Sehir
0  Dostoyevski  Fyodor  Fyodor Dostoyevski   21  1  Petersburg
1      Tolstoy     Lev         Lev Tolstoy   22  2     Moskova
2         Hugo  Victor         Victor Hugo   23  3       Paris
3    Tarkovski  Andrey    Andrey Tarkovski   24  4    Istanbul

In [605]:
#'Yazar' Ve 'İlk_ad' sütunlarını kalıcı olarak silelim :
df_m.drop(columns=['Yazar','İlk_ad'],  inplace= True)

df_m

              Full_Ad  Age  5       Sehir
0  Fyodor Dostoyevski   21  1  Petersburg
1         Lev Tolstoy   22  2     Moskova
2         Victor Hugo   23  3       Paris
3    Andrey Tarkovski   24  4    Istanbul

## 3.5. Sütun Splitting İşlemi 
## | Bir Sütundaki Verileri Farklı Sütunlara Ayırma

In [606]:
# Data Splitting (Data Ayırma) :

# Bir sütundaki birden fazla string'ten oluşan dataları ayırıp,
# bir array içerisinde ayrı elemanlar olarak tutabiliriz.
# Bu işleme splitting denilir.
# bu işlem split() methoduyla yapılır.

# Örneğin 'Full_Ad' sütununu içerisinde bulunan stringleri ayırarak,
# iki ayrı sütuna dağıtalım ve bu sütunların label'ları; 'İlk_Ad' ve 'Soy_ad' olsun.
# 'Full_Ad' sütununundaki stringlerin ' ' (boşluk) karakteri refereans alınarak
# ayrılmasını istiyoruz. Bu durumda split() methodunu şöyle kullanırız :

df_m['Full_Ad'].str.split(' ')

0    [Fyodor, Dostoyevski]
1           [Lev, Tolstoy]
2           [Victor, Hugo]
3      [Andrey, Tarkovski]
Name: Full_Ad, dtype: object

In [607]:
# Yukarıda görüldüğü üzere ayrılan stringler birer array içerisinde tutuluyor.
# (Ancak orjinal dataframe'imiz bundan etkilenmedi.)
# Şimdi array içerisindeki bu ayrılmış stringleri çekerek 
# iki ayrı sütuna verebiliriz, bunun için expand=True yapacağız:

df_m['Full_Ad'].str.split(' ', expand=True)

        0            1
0  Fyodor  Dostoyevski
1     Lev      Tolstoy
2  Victor         Hugo
3  Andrey    Tarkovski

In [608]:
# Şimdi bu sütunları alıp dataframe'imize sütunlar olarak ekleyelim :
# Dataframe'e sütun ekleme syntax'ını hatırlayalım önce :
#      df['İlk_ad'] = ['Fyodor', 'Lev', 'Victor', 'Andrey']
# sütunlarımız birden fazla olursa array içerisine alabiliriz : 
#            df[ ['sütun1', 'sütun2'] ]     şeklinde.
# Veri olarak ise df['Full_Ad'].str.split(' ', expand=True)  den gelen iki sütunu alacağı için:

df_m[ ['İlk_Ad', 'Soy_Ad'] ] = df_m['Full_Ad'].str.split(' ', expand=True)

df_m

              Full_Ad  Age  5       Sehir  İlk_Ad       Soy_Ad
0  Fyodor Dostoyevski   21  1  Petersburg  Fyodor  Dostoyevski
1         Lev Tolstoy   22  2     Moskova     Lev      Tolstoy
2         Victor Hugo   23  3       Paris  Victor         Hugo
3    Andrey Tarkovski   24  4    Istanbul  Andrey    Tarkovski

In [609]:
# Şimdi sütun sıralamasını istediğimiz şekilde değiştirelim :

df_m = df_m.loc[:, ['İlk_Ad', 'Soy_Ad', 'Full_Ad', 'Age', 5, 'Sehir']]

df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul

****
## 3.6. DataFrame'e Yeni Satır Ekleme

In [611]:
# Data Frame'e Satır Ekleme -Birinci Yöntem :

# Satır eklemek için append() methodunu kullanırız.
# Tek satır eklemek için :

df_m.append({'İlk_Ad':'Yaşar'})  # Bu şekilde girdiğimizde hata alacağız.
                               # Çünkü satıra ait diğer sütunları doldurmadık.

C:\Users\yaras\AppData\Local\Temp\ipykernel_616\2554513737.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_m.append({'İlk_Ad':'Yaşar'})  # Bu şekilde girdiğimizde hata alacağız.

TypeError: Can only append a dict if ignore_index=True

In [612]:
# Bu hatayı gidermek ve diğer sütunları boş bırakarak satır eklemek için:
# ignore_index = True yapılır.

df_m.append({'İlk_Ad':'Yaşar'}, ignore_index = True)

C:\Users\yaras\AppData\Local\Temp\ipykernel_616\708764313.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_m.append({'İlk_Ad':'Yaşar'}, ignore_index = True)

   İlk_Ad       Soy_Ad             Full_Ad   Age    5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski  21.0  1.0  Petersburg
1     Lev      Tolstoy         Lev Tolstoy  22.0  2.0     Moskova
2  Victor         Hugo         Victor Hugo  23.0  3.0       Paris
3  Andrey    Tarkovski    Andrey Tarkovski  24.0  4.0    Istanbul
4   Yaşar          NaN                 NaN   NaN  NaN         NaN

In [613]:
# Boş bırakılan sütunları NaN olarak görüyoruz, yani data girişi olmamış.

# farklı bir dataframe'deki verileri dataframe'imize bu yöntemle ekleyebiliriz :

# başka bir df oluşturalım önce :
my_dict2 = {'İlk_Ad':['Peyami','Ayşe'], 
           'Ulke': ['TR','TR'], 
           'KitapNo': [211,212] }
df_m2 = pd.DataFrame(my_dict2)

In [614]:
df_m2

   İlk_Ad Ulke  KitapNo
0  Peyami   TR      211
1    Ayşe   TR      212

In [615]:
# Şimdi df_m2'deki verileri df_m'e ekleyelim :

df_m.append(df_m2, ignore_index=True)

C:\Users\yaras\AppData\Local\Temp\ipykernel_616\4205747145.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_m.append(df_m2, ignore_index=True)

,İlk_Ad,Soy_Ad,Full_Ad,Age,5,Sehir,Ulke,KitapNo
0,Fyodor,Dostoyevski,Fyodor Dostoyevski,21.0,1.0,Petersburg,NaN,NaN
1,Lev,Tolstoy,Lev Tolstoy,22.0,2.0,Moskova,NaN,NaN
2,Victor,Hugo,Victor Hugo,23.0,3.0,Paris,NaN,NaN
3,Andrey,Tarkovski,Andrey Tarkovski,24.0,4.0,Istanbul,NaN,NaN
4,Peyami,NaN,NaN,NaN,NaN,NaN,TR,211.0
5,Ayşe,NaN,NaN,NaN,NaN,NaN,TR,212.0

In [616]:
# ignore index ile veri girişi olmayan hücreler NaN gösterilerek 
# yeni veriler eklenmiş oldu. Bu arada aynı isimdeki sütunların da
# tekrarlanmadığına dikkat edelim..!

# Dataframe'de bu değişikliğin kalıcı olması için ;
# df = df.append(df2, ignore_index=True)    yapılır.
# append methodunda inplace parametresi olmadığı için bu yöntemle kalıcı yaparız.

In [617]:
df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul

In [618]:
# Data Frame'e Satır Ekleme -İkinci Yöntem :
# loc ve iloc methodu ilk argüman olarak satır indexini alıyor.
# Dolayısıyla ekleyeceğimiz satırın indexini girerek satır ekleyebiliriz.
# Ancak "iloc" ile SATIR EKLEME YAPILAMAZ...

df_m.loc[4] = ['Yaşar', 'Kemal', 'Yaşar Kemal', 25, 5, 'Istanbul']

df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul

In [619]:
# Eklenecek yeni satırın index numarasının ne olacağı ile ilgilenmeden
# satır eklemek istiyorsak   df_m.loc[len(df_m.index)]   syntax'ını kullanabiliriz :

df_m.loc[len(df_m.index)] = ['Ayşe', 'Kulin', 'Ayşe Kulin', 26, 6,'Istanbul']

df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [551]:
# loc ile yapılan satır eklemenin doğrudan kalıcı olarak gerçekleştiğine dikkat edelim...

In [552]:
# loc ile satır eklerken tüm sütunlara değer girmek zorundasınız.
# Eksik sütun bırakarak satır eklemek isterseniz 'sütun eşleşmediğine' dair hata alırsınız.
# append() methodu ise ignore_index parametresi ile satır eklemede bu sorunu aşmamızı sağlıyor.

****
## 3.7. Satır Silme

In [620]:
# Data Frame'den Satır Silme :

df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [621]:
# satır silmek için sütun silmede kullandığımız;
# drop() methodunu kullanırız.
# Syntax :  
#            df_m.drop(satır_indeksi)
# ya da ;    df_m.drop(index= satır_indeksi)
# ya da ;    df_m.drop(labels= satır_indeksi)
#Örneğin 5 nolu indexteki satırı silelim :
df_m.drop(5)

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul

In [622]:
# ya da ;

df_m.drop(index=5)

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul

In [623]:
# ya da ;

df_m.drop(labels=5)

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul

In [624]:
df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [625]:
#Örneğin 4 nolu indexteki satırı kalıcı olarak silelim :

df_m.drop(index=4, inplace=True)

In [626]:
df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [627]:
# Birden fazla (çoklu) satır silmek için;
# Syntax ;      df_m.drop( [ satır_index_num1, satır_index_num2 ] )
# ya da ;       df_m.drop( labels= [ satır_index_num1, satır_index_num2 ] )
# ya da ;       df_m.drop( index= [ satır_index_num1, satır_index_num2 ] )

In [628]:
# Örneğin satır 1 ve 2'yi silelim (kalıcı olmadan) ;

df_m.drop(index=[1,2])

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [629]:
# son satırı silmek için tabiki index numarasını -1 alabiliriz.
# son 3 satırı silmek istersek indexleme ; [-3:]  olur.

****
## 3.8. Satır Index Label Değerlerini Değiştirme

In [630]:
# Satır Label değerini değiştirme-güncelleme: 

# Tek bir satır index değerine ulaşmak için;
# Syntax ;
#          df.index.values[index_sırası]    

# Burada "index_sırası"  0,1,2,3... diye gider, label'ın değeri ile karıştırmayın.

# Tek bir satır index label değerini değiştirmek için;
# Syntax ;
#          df.index.values[index_sırası] = yeni_index_label_değeri

In [631]:
df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [632]:
df_m.index.values[4]  # Örneğin index sırasında 0,1,2,3 diye gidince
                    # şuan label değeri '5' gözüken satırın index sırası 4 oluyor.
                    # Bu nedenle df.index.values[4] sonucunda '5' label değerini görüyoruz.

5

In [633]:
# Şimdi bu satırın index label değerini 7 olarak değiştirelim :

df_m.index.values[4] = 7

df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
7    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [634]:
# Şimdi bu satırın index label değerini 4 olarak değiştirelim :

df_m.index.values[4] = 4

df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [635]:
# Tüm satırın index label'larını tek seferde değiştirmek için :
# Syntax ;
 
#   df.index = ['Row_1', 'Row_2', 'Row_3', 'Row_4']

In [636]:
df_m.index = [0, 1, 2, 3, 4]   # label değerlerini string de yapabilirsiniz.
df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [637]:
# Tek tek girmek yerine kolayca şu şekilde satır sayısına göre sayısal index label atayabilirsiniz :
df_m.index = range(0, len(df.index))

df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

****
## 3.9. Sütun Label Değerlerini Değiştirmek

In [639]:
# Sütun İndex Label değerini değiştirmek :
# "5" olan sütun Label'ını "Sıra" olarak değiştirelim :
# Syntax ; 
# df_m.columns.values[sütun_index_sıra_num]  
# //Burada girilen sütun_index_sıra_num sütun label'larının soldan sağa doğru sırasıdır; 0,1,2...
# "Sıra" olarak değiştireceğimiz sütunun sütun_index_sıra_num 4'ya denk geliyor.

df_m.columns.values[4] = 'Sıra'

df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  Sıra       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2  Victor         Hugo         Victor Hugo   23     3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [640]:
#  10. Bir Sütun Label(index) değerini değiştirmek için;
# df_m.columns.values[sütun_index_sıra_num] şeklindeki syntax'ın büyük datada
# kullanışlı olmayacağı ortada.
# Bunun yerine değiştirmek istediğimiz sütun label'ına doğrudan label'ı ile erişeceğimiz
# bir method kullanacağız ve sütun label'ını bu method ile değiştireceğiz :

# rename() methodu ile sütun label'ını değiştirmek ;
# Örneğin; 'Age' olan sütun label değerini 'Yas' olarak değiştirelim :

df_m.rename(columns={'Age':'Yas'})

   İlk_Ad       Soy_Ad             Full_Ad  Yas  Sıra       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2  Victor         Hugo         Victor Hugo   23     3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [641]:
# rename() methodu ile yaptığımız değişiklik henüz kalıcı değil :
df_m

   İlk_Ad       Soy_Ad             Full_Ad  Age  Sıra       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2  Victor         Hugo         Victor Hugo   23     3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [642]:
# 10. (Devam)
# rename() methodu ile yaptığımız değişikliği kalıcı hale getirelim :

df_m.rename(columns={'Age':'Yas'}, inplace=True)   

# inplace parametresini "True" yaptık ve dataframe artık kalıcı olarak değişti.

df_m

   İlk_Ad       Soy_Ad             Full_Ad  Yas  Sıra       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2  Victor         Hugo         Victor Hugo   23     3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [643]:
# 11. rename() birden fazla sütunun label değerini değiştirmek de mümkün :

df_m.rename(columns={'İlk_Ad':'Yazarın_Adı', 'Full_Ad':'Tam_Ad'})

  Yazarın_Adı       Soy_Ad              Tam_Ad  Yas  Sıra       Sehir
0      Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1         Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2      Victor         Hugo         Victor Hugo   23     3       Paris
3      Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4        Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [644]:
# 11. Değişikliği kalıcı yapalım :
df_m.rename(columns={'İlk_Ad':'Yazarın_Adı', 'Full_Ad':'Tam_Ad'}, inplace=True)

df_m

  Yazarın_Adı       Soy_Ad              Tam_Ad  Yas  Sıra       Sehir
0      Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1         Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2      Victor         Hugo         Victor Hugo   23     3       Paris
3      Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4        Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

****
## 3.10. Satırlarda Index Set İşlemi ve Reset İşlemi

In [ ]:
# Dataframe içerisinde bulunan bir sıra numarası veya id sütununu
# satır indexleme için kullanmak istersek set_index() methoduyla kolayca yapabiliriz :

# Syntax :      df_m.set_index(Sütun_Label)

# inplace = True yapmadığımız sürece kalıcı olmayacaktır.

In [651]:
df_m

  Yazarın_Adı       Soy_Ad              Tam_Ad  Yas  Sıra       Sehir
0      Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1         Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2      Victor         Hugo         Victor Hugo   23     3       Paris
3      Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4        Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [653]:
# Örneğin burada 'Sıra' isimli sütunu satır indexlemede kullanmak istersek :

df_m.set_index('Sıra')

     Yazarın_Adı       Soy_Ad              Tam_Ad  Yas       Sehir
Sıra
1         Fyodor  Dostoyevski  Fyodor Dostoyevski   21  Petersburg
2            Lev      Tolstoy         Lev Tolstoy   22     Moskova
3         Victor         Hugo         Victor Hugo   23       Paris
4         Andrey    Tarkovski    Andrey Tarkovski   24    Istanbul
6           Ayşe        Kulin          Ayşe Kulin   26    Istanbul

In [654]:
# Henüz kalıcı olarak set etmedik, 'Sıra' sütununda son değerin 
# 5 olması için değerimizi güncelleyelim set etmeden önce :

df_m.loc[4, 'Sıra']

6

In [656]:
df_m.loc[4, 'Sıra'] = 5

df_m

  Yazarın_Adı       Soy_Ad              Tam_Ad  Yas  Sıra       Sehir
0      Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1         Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2      Victor         Hugo         Victor Hugo   23     3       Paris
3      Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4        Ayşe        Kulin          Ayşe Kulin   26     5    Istanbul

In [657]:
# Şimdi satır indexlemesine 'Sıra' sütununu kalıcı olarak set edelim :

df_m.set_index('Sıra', inplace=True)

df_m

     Yazarın_Adı       Soy_Ad              Tam_Ad  Yas       Sehir
Sıra
1         Fyodor  Dostoyevski  Fyodor Dostoyevski   21  Petersburg
2            Lev      Tolstoy         Lev Tolstoy   22     Moskova
3         Victor         Hugo         Victor Hugo   23       Paris
4         Andrey    Tarkovski    Andrey Tarkovski   24    Istanbul
5           Ayşe        Kulin          Ayşe Kulin   26    Istanbul

In [658]:
# İndexlemeyi eski haline çevirmek için ;
# df_m.reset_index()    yapılır.

# Kalıcı olması için ;   df_m.reset_index(inplace=True)

df_m.reset_index()

   Sıra Yazarın_Adı       Soy_Ad              Tam_Ad  Yas       Sehir
0     1      Fyodor  Dostoyevski  Fyodor Dostoyevski   21  Petersburg
1     2         Lev      Tolstoy         Lev Tolstoy   22     Moskova
2     3      Victor         Hugo         Victor Hugo   23       Paris
3     4      Andrey    Tarkovski    Andrey Tarkovski   24    Istanbul
4     5        Ayşe        Kulin          Ayşe Kulin   26    Istanbul

In [659]:
df_m.reset_index(inplace=True)

df_m

   Sıra Yazarın_Adı       Soy_Ad              Tam_Ad  Yas       Sehir
0     1      Fyodor  Dostoyevski  Fyodor Dostoyevski   21  Petersburg
1     2         Lev      Tolstoy         Lev Tolstoy   22     Moskova
2     3      Victor         Hugo         Victor Hugo   23       Paris
3     4      Andrey    Tarkovski    Andrey Tarkovski   24    Istanbul
4     5        Ayşe        Kulin          Ayşe Kulin   26    Istanbul

In [660]:
# Şimdi aynı işlemi Stack-Over datamızda yapalım ....
# Satck-Over Uygulama sayfasında aynı konu başlığına gidelim...