# 3. DataFrame Oluşturmanın Farklı Yolları

## 3.1. List, NumPy Array, Dictionary ve Pandas Series Yapılarını Data Olarak Almak¶

### DataFrame Oluşturma Aşamasında Satır ve Sütun Labellerinin Belirlenmesi

In [ ]:
# DataFrame Oluşturma -Syntax :

# pandas.DataFrame(data, index, columns)

In [ ]:
# Farklı şekillerde Data Frame oluşturma yöntemleri :

In [3]:
# pandas ve numpy kütüphanelerini import edelim. Çünkü hem pandas
# hem numpy yapılarını kullanıyorolacağız:
import numpy as np
import pandas as pd

In [2]:
data = [10,20,30,40,50,60]

In [4]:
df = pd.DataFrame(data)

In [5]:
df

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [6]:
mylist = [10,20,30,40,50,60]
arr = np.array(mylist)
df = pd.DataFrame(arr)
print("NumPy Array:\n", arr)
print("\n")
print("Pandas DataFrame:\n")
df

NumPy Array:
 [10 20 30 40 50 60]


Pandas DataFrame:

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [7]:
data_list = [[10,20,30,40,50,60],[70,80,90,100,110,120]]
df = pd.DataFrame(data_list)
print("List'imiz : \n", data_list)
print("\n Data frame: \n")
df

List'imiz :
 [[10, 20, 30, 40, 50, 60], [70, 80, 90, 100, 110, 120]]

 Data frame:

    0   1   2    3    4    5
0  10  20  30   40   50   60
1  70  80  90  100  110  120

In [10]:
data_list = [[10,20,30,40,50,60],[70,80,90,100,110,120]]
arr = np.array(data_list)
df_list = pd.DataFrame(data_list)
df_arr = pd.DataFrame(arr)

print("NumPy Array:\n", arr)
print("\n List'imiz : \n", data_list)
print("\n Numpy array'i data olarak alan Pandas DataFrame:\n")
df_arr

NumPy Array:
 [[ 10  20  30  40  50  60]
 [ 70  80  90 100 110 120]]

 List'imiz :
 [[10, 20, 30, 40, 50, 60], [70, 80, 90, 100, 110, 120]]

 Numpy array'i data olarak alan Pandas DataFrame:

    0   1   2    3    4    5
0  10  20  30   40   50   60
1  70  80  90  100  110  120

In [9]:
print("\n List'i data olarak alan Pandas DataFrame:\n")
df_list

 List'i data olarak alan Pandas DataFrame:

    0   1   2    3    4    5
0  10  20  30   40   50   60
1  70  80  90  100  110  120

In [11]:
my_list2 = data_list = [[10,20,30,40,50,60],[70,80,90,100,110,120]]
arr = np.array(my_list2).transpose()
arr

array([[ 10,  70],
       [ 20,  80],
       [ 30,  90],
       [ 40, 100],
       [ 50, 110],
       [ 60, 120]])

In [13]:
df = pd.DataFrame(arr)
df

    0    1
0  10   70
1  20   80
2  30   90
3  40  100
4  50  110
5  60  120

In [ ]:
# Series
# Series Syntax : pandas.Series(data, index)
# data : array-like, Iterable, dictionary, veya scalar değer(3,6,10 gibi sayılar) olabilir.
# index : array-like veya Index (1d) olabilir.

In [14]:
my_series = pd.Series(9)
my_series

0    9
dtype: int64

In [15]:
my_series = pd.Series(9,['a'])
my_series

a    9
dtype: int64

In [16]:
my_series2 = pd.Series(range(1,9))
my_series2

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [17]:
my_series2 = pd.Series(range(1,9),['a','b','c','d','e','f','g','h'])
my_series2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
dtype: int64

In [18]:
my_series3 = pd.Series([ x for x in [1,2,3,4,5,6,7]],index = [x for x in 'abcdefg'])
my_series3

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [19]:
my_series4 = pd.Series([1,2,3,4,5,6,7])
my_series4

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [21]:
my_series4 = pd.Series([[10,20,30,40,50,60],[70,80,90,100,110,120]])
my_series4

0       [10, 20, 30, 40, 50, 60]
1    [70, 80, 90, 100, 110, 120]
dtype: object

In [23]:
my_dict = {'a': 10,
           'b': 20,
           'c': 30}
my_s = pd.Series(my_dict)
my_s

a    10
b    20
c    30
dtype: int64

In [28]:
df = pd.DataFrame(my_s)
df

    0
a  10
b  20
c  30

In [27]:
yazar_series = pd.Series(['Dostoyevski', 'Tolstoy', 'Hugo', 'Tarkovski'])
kitapno_series = pd.Series([210, 211, 114, 178])

my_dict = { 'Yazar': yazar_series, 'KitapNo': kitapno_series }
df_m = pd.DataFrame(my_dict)
df_m

         Yazar  KitapNo
0  Dostoyevski      210
1      Tolstoy      211
2         Hugo      114
3    Tarkovski      178

In [29]:
yas = [21,22,23,24]
df_m['Age'] = pd.Series(yas)
df_m

         Yazar  KitapNo  Age
0  Dostoyevski      210   21
1      Tolstoy      211   22
2         Hugo      114   23
3    Tarkovski      178   24

In [30]:
df_m['Ulke'] = pd.DataFrame(['RU','RU','FR','RU'])
df_m

         Yazar  KitapNo  Age Ulke
0  Dostoyevski      210   21   RU
1      Tolstoy      211   22   RU
2         Hugo      114   23   FR
3    Tarkovski      178   24   RU

In [32]:
df_m[5] = pd.DataFrame([1,2,3,4])
df_m

         Yazar  KitapNo  Age Ulke  5
0  Dostoyevski      210   21   RU  1
1      Tolstoy      211   22   RU  2
2         Hugo      114   23   FR  3
3    Tarkovski      178   24   RU  4

In [33]:
df_m['Sehir'] = ['Petersburg','Moskova','Paris','Istanbul']
df_m

         Yazar  KitapNo  Age Ulke  5       Sehir
0  Dostoyevski      210   21   RU  1  Petersburg
1      Tolstoy      211   22   RU  2     Moskova
2         Hugo      114   23   FR  3       Paris
3    Tarkovski      178   24   RU  4    Istanbul

In [34]:
df_m['İlk_ad'] = ['Fyodor', 'Lev', 'Victor', 'Andrey']
df_m

         Yazar  KitapNo  Age Ulke  5       Sehir  İlk_ad
0  Dostoyevski      210   21   RU  1  Petersburg  Fyodor
1      Tolstoy      211   22   RU  2     Moskova     Lev
2         Hugo      114   23   FR  3       Paris  Victor
3    Tarkovski      178   24   RU  4    Istanbul  Andrey

In [35]:
# Sütun sırasını İlk_ad sütununu Yazar sütunundan sonra gelecek 
# şekilde değiştirelim :
df_m = df_m.iloc[:, [0,6,1,2,3,4,5]]
df_m

         Yazar  İlk_ad  KitapNo  Age Ulke  5       Sehir
0  Dostoyevski  Fyodor      210   21   RU  1  Petersburg
1      Tolstoy     Lev      211   22   RU  2     Moskova
2         Hugo  Victor      114   23   FR  3       Paris
3    Tarkovski  Andrey      178   24   RU  4    Istanbul

In [36]:
# 'Full_Ad' isimli yeni bir sütun oluşturalım. 
# Bu sütunun değerleri sırasıyla 'İlk_ad' ve 'Yazar' sütunlarının birleşimi olsun.

df_m['Full_Ad'] = df_m['İlk_ad'] + ' ' + df_m['Yazar']
df_m

C:\Users\yusuf\AppData\Local\Temp\ipykernel_32404\3838985708.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_m['Full_Ad'] = df_m['İlk_ad'] + ' ' + df_m['Yazar']

         Yazar  İlk_ad  KitapNo  Age Ulke  5       Sehir             Full_Ad
0  Dostoyevski  Fyodor      210   21   RU  1  Petersburg  Fyodor Dostoyevski
1      Tolstoy     Lev      211   22   RU  2     Moskova         Lev Tolstoy
2         Hugo  Victor      114   23   FR  3       Paris         Victor Hugo
3    Tarkovski  Andrey      178   24   RU  4    Istanbul    Andrey Tarkovski

In [37]:
df_m = df_m.loc[:, ['Yazar','İlk_ad','Full_Ad','KitapNo','Age','Ulke',5,'Sehir']]

df_m

         Yazar  İlk_ad             Full_Ad  KitapNo  Age Ulke  5       Sehir
0  Dostoyevski  Fyodor  Fyodor Dostoyevski      210   21   RU  1  Petersburg
1      Tolstoy     Lev         Lev Tolstoy      211   22   RU  2     Moskova
2         Hugo  Victor         Victor Hugo      114   23   FR  3       Paris
3    Tarkovski  Andrey    Andrey Tarkovski      178   24   RU  4    Istanbul

In [38]:
# drop()
# Syntax :  drop(columns=[sütun_label1, sütun_label2 ])

df_m.drop(columns=['KitapNo','Ulke'])
# Kalici olarak silmez

         Yazar  İlk_ad             Full_Ad  Age  5       Sehir
0  Dostoyevski  Fyodor  Fyodor Dostoyevski   21  1  Petersburg
1      Tolstoy     Lev         Lev Tolstoy   22  2     Moskova
2         Hugo  Victor         Victor Hugo   23  3       Paris
3    Tarkovski  Andrey    Andrey Tarkovski   24  4    Istanbul

In [39]:
# Kalici olarak silmek icin
df_m.drop(columns=['KitapNo','Ulke'],  inplace= True)

df_m

         Yazar  İlk_ad             Full_Ad  Age  5       Sehir
0  Dostoyevski  Fyodor  Fyodor Dostoyevski   21  1  Petersburg
1      Tolstoy     Lev         Lev Tolstoy   22  2     Moskova
2         Hugo  Victor         Victor Hugo   23  3       Paris
3    Tarkovski  Andrey    Andrey Tarkovski   24  4    Istanbul

In [40]:
df_m.drop(columns=['Yazar','İlk_ad'],  inplace= True)

In [41]:
df_m

              Full_Ad  Age  5       Sehir
0  Fyodor Dostoyevski   21  1  Petersburg
1         Lev Tolstoy   22  2     Moskova
2         Victor Hugo   23  3       Paris
3    Andrey Tarkovski   24  4    Istanbul

### Sutun Splitting

In [ ]:
# Bir sütundaki birden fazla string'ten oluşan dataları ayırıp,
# bir array içerisinde ayrı elemanlar olarak tutabiliriz.
# Bu işleme splitting denilir.
# bu işlem split() methoduyla yapılır.

In [44]:
df_m['Full_Ad'].str.split(' ')

0    [Fyodor, Dostoyevski]
1           [Lev, Tolstoy]
2           [Victor, Hugo]
3      [Andrey, Tarkovski]
Name: Full_Ad, dtype: object

In [45]:
df_m['Full_Ad'].str.split(' ',expand = True)

        0            1
0  Fyodor  Dostoyevski
1     Lev      Tolstoy
2  Victor         Hugo
3  Andrey    Tarkovski

In [46]:
df_m[['Ilk_Ad','Soy_Ad']] = df_m['Full_Ad'].str.split(' ',expand = True)
df_m

              Full_Ad  Age  5       Sehir  Ilk_Ad       Soy_Ad
0  Fyodor Dostoyevski   21  1  Petersburg  Fyodor  Dostoyevski
1         Lev Tolstoy   22  2     Moskova     Lev      Tolstoy
2         Victor Hugo   23  3       Paris  Victor         Hugo
3    Andrey Tarkovski   24  4    Istanbul  Andrey    Tarkovski

In [48]:
df_m = df_m.loc[:, ['Ilk_Ad', 'Soy_Ad', 'Full_Ad', 'Age', 5, 'Sehir']]

df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul

## Satir Ekleme

In [49]:
# Data Frame'e Satır Ekleme -Birinci Yöntem :

# Satır eklemek için append() methodunu kullanırız.
# Tek satır eklemek için :

df_m.append({'Ilk_Ad':'Yasar'})  #Hata verir

C:\Users\yusuf\AppData\Local\Temp\ipykernel_32404\2722049942.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_m.append({'Ilk_Ad':'Yasar'})

TypeError: Can only append a dict if ignore_index=True

In [57]:
df_m.append({'Ilk_Ad':'Yasar'}, ignore_index = True)   #Gecici olarak ekler

C:\Users\yusuf\AppData\Local\Temp\ipykernel_32404\1828151765.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_m.append({'Ilk_Ad':'Yasar'}, ignore_index = True)   #Gecici olarak ekler

   Ilk_Ad       Soy_Ad             Full_Ad   Age    5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski  21.0  1.0  Petersburg
1     Lev      Tolstoy         Lev Tolstoy  22.0  2.0     Moskova
2  Victor         Hugo         Victor Hugo  23.0  3.0       Paris
3  Andrey    Tarkovski    Andrey Tarkovski  24.0  4.0    Istanbul
4   Yasar          NaN                 NaN   NaN  NaN         NaN

In [53]:
# farklı bir dataframe'deki verileri dataframe'imize bu yöntemle ekleyebiliriz :

# başka bir df oluşturalım önce :
my_dict2 = {'Ilk_Ad':['Peyami','Ayşe'], 
           'Ulke': ['TR','TR'], 
           'KitapNo': [211,212] }
df_m2 = pd.DataFrame(my_dict2)
df_m2

   Ilk_Ad Ulke  KitapNo
0  Peyami   TR      211
1    Ayşe   TR      212

In [60]:
df_m.append(df_m2,ignore_index = True)  # gecici olarak ekler

C:\Users\yusuf\AppData\Local\Temp\ipykernel_32404\3564834699.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_m.append(df_m2,ignore_index = True)  # gecici olarak ekler

,Ilk_Ad,Soy_Ad,Full_Ad,Age,5,Sehir,Ulke,KitapNo
0,Fyodor,Dostoyevski,Fyodor Dostoyevski,21.0,1.0,Petersburg,NaN,NaN
1,Lev,Tolstoy,Lev Tolstoy,22.0,2.0,Moskova,NaN,NaN
2,Victor,Hugo,Victor Hugo,23.0,3.0,Paris,NaN,NaN
3,Andrey,Tarkovski,Andrey Tarkovski,24.0,4.0,Istanbul,NaN,NaN
4,Peyami,NaN,NaN,NaN,NaN,NaN,TR,211.0
5,Ayşe,NaN,NaN,NaN,NaN,NaN,TR,212.0

In [61]:
df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul

In [ ]:
# Data Frame'e Satır Ekleme -İkinci Yöntem :
# loc ve iloc methodu ilk argüman olarak satır indexini alıyor.
# Dolayısıyla ekleyeceğimiz satırın indexini girerek satır ekleyebiliriz.
# Ancak "iloc" ile SATIR EKLEME YAPILAMAZ...

In [62]:
df_m.loc[4] = ['Yaşar', 'Kemal', 'Yaşar Kemal', 25, 5, 'Istanbul']
# Kalici islemlerdir
df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul

In [63]:
# Eklenecek yeni satırın index numarasının ne olacağı ile ilgilenmeden
# satır eklemek istiyorsak   df_m.loc[len(df_m.index)]   syntax'ını kullanabiliriz :

df_m.loc[len(df_m.index)] = ['Ayşe', 'Kulin', 'Ayşe Kulin', 26, 6,'Istanbul']

df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

### Satir silme

In [ ]:
# drop() kullanilir
# Syntax :  
#            df_m.drop(satır_indeksi)
#            df_m.drop(index= satır_indeksi)
#            df_m.drop(labels= satır_indeksi)

In [67]:
df_m.drop(5)  # kalici olarak silmez

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul

In [66]:
df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [68]:
df_m.drop(labels = 5)

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4   Yaşar        Kemal         Yaşar Kemal   25  5    Istanbul

In [71]:
df_m.drop(index = 4, inplace = True)   # kalici olarak silmek icin inplace = True yapmak gerekir

KeyError: '[4] not found in axis'

In [72]:
df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [ ]:
# Birden fazla (çoklu) satır silmek için;
# Syntax ;      df_m.drop( [ satır_index_num1, satır_index_num2 ] )
# ya da ;       df_m.drop( labels= [ satır_index_num1, satır_index_num2 ] )
# ya da ;       df_m.drop( index= [ satır_index_num1, satır_index_num2 ] )

In [73]:
df_m.drop(index=[1,2])

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
5    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

### Satir label'i degistirme

In [74]:
df_m.index

Int64Index([0, 1, 2, 3, 5], dtype='int64')

In [75]:
df_m.index.values[4]

5

In [76]:
df_m.index.values[4] = 7

df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
7    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [77]:
# Şimdi bu satırın index label değerini 4 olarak değiştirelim :

df_m.index.values[4] = 4

df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [ ]:
# Tüm satırın index label'larını tek seferde değiştirmek için :
# Syntax ;
 
#   df.index = ['Row_1', 'Row_2', 'Row_3', 'Row_4']

In [78]:
df_m.index = [0, 1, 2, 3, 4]   # label değerlerini string de yapabilirsiniz.
df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

In [80]:
# Tek tek girmek yerine kolayca şu şekilde satır sayısına göre sayısal index label atayabilirsiniz :
df_m.index = range(0, len(df_m.index))

df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  5       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21  1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22  2     Moskova
2  Victor         Hugo         Victor Hugo   23  3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24  4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26  6    Istanbul

### Sutun label'ini Degsitirme

In [ ]:
# Sütun İndex Label değerini değiştirmek :
# "5" olan sütun Label'ını "Sıra" olarak değiştirelim :
# Syntax ; 
#           df_m.columns.values[sütun_index_sıra_num]

In [82]:
df_m.columns.values[0]

'Ilk_Ad'

In [81]:
df_m.columns.values[4] = 'Sıra'

df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  Sıra       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2  Victor         Hugo         Victor Hugo   23     3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [ ]:
# rename()

In [83]:
df_m.rename(columns={'Age':'Yas'})   # kalici olarak degistirmez

   Ilk_Ad       Soy_Ad             Full_Ad  Yas  Sıra       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2  Victor         Hugo         Victor Hugo   23     3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [84]:
df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Age  Sıra       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2  Victor         Hugo         Victor Hugo   23     3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [85]:
df_m.rename(columns={'Age':'Yas'}, inplace = True)  # kalici olarak degistirmek icin inplace yapilmali

In [86]:
df_m

   Ilk_Ad       Soy_Ad             Full_Ad  Yas  Sıra       Sehir
0  Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1     Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2  Victor         Hugo         Victor Hugo   23     3       Paris
3  Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4    Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [97]:
df_m.rename(columns={'Ilk_Ad':'Yazarın_Adı', 'Full_Ad':'Tam_Ad'})  # kalici degil

  Yazarın_Adı       Soy_Ad              Tam_Ad  Yas  Sıra       Sehir
0      Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1         Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2      Victor         Hugo         Victor Hugo   23     3       Paris
3      Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4        Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [96]:
df_m.rename(columns={'Ilk_Ad':'Yazarın_Adı', 'Full_Ad':'Tam_Ad'}, inplace=True)

df_m

  Yazarın_Adı       Soy_Ad              Tam_Ad  Yas  Sıra       Sehir
0      Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1         Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2      Victor         Hugo         Victor Hugo   23     3       Paris
3      Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4        Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

## 3.10. Satırlarda Index Set İşlemi ve Reset İşlemi

In [ ]:
# Syntax :      df_m.set_index(Sütun_Label)

In [99]:
df_m.set_index('Sıra')   # Kalici degil

     Yazarın_Adı       Soy_Ad              Tam_Ad  Yas       Sehir
Sıra
1         Fyodor  Dostoyevski  Fyodor Dostoyevski   21  Petersburg
2            Lev      Tolstoy         Lev Tolstoy   22     Moskova
3         Victor         Hugo         Victor Hugo   23       Paris
4         Andrey    Tarkovski    Andrey Tarkovski   24    Istanbul
6           Ayşe        Kulin          Ayşe Kulin   26    Istanbul

In [101]:
df_m

  Yazarın_Adı       Soy_Ad              Tam_Ad  Yas  Sıra       Sehir
0      Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1         Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2      Victor         Hugo         Victor Hugo   23     3       Paris
3      Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4        Ayşe        Kulin          Ayşe Kulin   26     6    Istanbul

In [100]:
df_m.loc[4, 'Sıra']

6

In [102]:
df_m.loc[4,'Sıra'] = 5
df_m

  Yazarın_Adı       Soy_Ad              Tam_Ad  Yas  Sıra       Sehir
0      Fyodor  Dostoyevski  Fyodor Dostoyevski   21     1  Petersburg
1         Lev      Tolstoy         Lev Tolstoy   22     2     Moskova
2      Victor         Hugo         Victor Hugo   23     3       Paris
3      Andrey    Tarkovski    Andrey Tarkovski   24     4    Istanbul
4        Ayşe        Kulin          Ayşe Kulin   26     5    Istanbul

In [103]:
df_m.set_index('Sıra', inplace=True)

df_m

     Yazarın_Adı       Soy_Ad              Tam_Ad  Yas       Sehir
Sıra
1         Fyodor  Dostoyevski  Fyodor Dostoyevski   21  Petersburg
2            Lev      Tolstoy         Lev Tolstoy   22     Moskova
3         Victor         Hugo         Victor Hugo   23       Paris
4         Andrey    Tarkovski    Andrey Tarkovski   24    Istanbul
5           Ayşe        Kulin          Ayşe Kulin   26    Istanbul

In [104]:
# İndexlemeyi eski haline çevirmek için ;
# df_m.reset_index()    yapılır.

# Kalıcı olması için ;   df_m.reset_index(inplace=True)

df_m.reset_index()

   Sıra Yazarın_Adı       Soy_Ad              Tam_Ad  Yas       Sehir
0     1      Fyodor  Dostoyevski  Fyodor Dostoyevski   21  Petersburg
1     2         Lev      Tolstoy         Lev Tolstoy   22     Moskova
2     3      Victor         Hugo         Victor Hugo   23       Paris
3     4      Andrey    Tarkovski    Andrey Tarkovski   24    Istanbul
4     5        Ayşe        Kulin          Ayşe Kulin   26    Istanbul

In [105]:
df_m.reset_index(inplace=True)

df_m

   Sıra Yazarın_Adı       Soy_Ad              Tam_Ad  Yas       Sehir
0     1      Fyodor  Dostoyevski  Fyodor Dostoyevski   21  Petersburg
1     2         Lev      Tolstoy         Lev Tolstoy   22     Moskova
2     3      Victor         Hugo         Victor Hugo   23       Paris
3     4      Andrey    Tarkovski    Andrey Tarkovski   24    Istanbul
4     5        Ayşe        Kulin          Ayşe Kulin   26    Istanbul